npm_config_user="ADMIN_USER"
npm_config_password="ADMIN_PASS"
npm_config_email="ADMIN_EMAIL"
npm_config_PTuser="PLAYTESTING_USER"
npm_config_PTpassword="PLAYTESTING_PASS"
npm_config_PTemail="PLAYTESTING_EMAIL"